# KinalApp

./: README.md  pom.xml
config/: SecurityConfig.java
controller/: ClienteController.java  DetalleVentaController.java  ProductoController.java  UsuarioController.java  VentasController.java
entity/: DetalleVenta.java  Producto.java  Usuario.java  Ventas.java
repository/: ClienteRepository.java  DetalleVentaRepository.java  ProductoRepository.java  UsuarioRepository.java  VentasRepository.java
service/: ClienteService.java  DetalleVentaService.java  IClienteService.java  IDetalleVentaService.java  IProductoService.java  IUsuarioService.java  ProductoService.java  UsuarioService.java  VentasService.java
src/main/java/com/cristianmanuel/Kinalapp/: KinalappApplication.java
src/main/java/com/cristianmanuel/Kinalapp/config/: CustomUserDetailsService.java  LoginInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cristianmanuel/Kinalapp/controller/: ClienteController.java  DetalleVentaController.java  GlobalModelAdvice.java  LoginController.java  MenuWebController.java  ProductoController.java  RegistroController.java  UsuarioController.java  VentasController.java
src/main/java/com/cristianmanuel/Kinalapp/entity/: Cliente.java  DetalleVenta.java  Producto.java  Usuario.java  Ventas.java
src/main/java/com/cristianmanuel/Kinalapp/repository/: ClienteRepository.java  DetalleVentaRepository.java  ProductoRepository.java  UsuarioRepository.java  VentasRepository.java
src/main/java/com/cristianmanuel/Kinalapp/service/: ClienteService.java  CustomUserDetailsService.java  DetalleVentaService.java  IClienteService.java  IDetalleVentaService.java  IProductoService.java  IUsuarioService.java  IVentasService.java  ProductoService.java  UsuarioService.java  VentasService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: login.html  menu.html  registro.html
src/main/resources/templates/clientes/: clientes.html  form.html  list.html
src/main/resources/templates/detalleventa/: detalleventa.html  form.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/productos/: form.html  list.html  productos.html
src/main/resources/templates/usuarios/: form.html  list.html  usuarios.html
src/main/resources/templates/ventas/: form.html  list.html  ventas.html
src/test/java/com/cristianmanuel/Kinalapp/: ControladorTest.java  KinalappApplicationTests.java  RepositorioTest.java  ServicioTest.java
